# mpp-diploma-app

./: .gitignore  build.gradle.kts  clean.sh  gradle.properties  settings.gradle.kts
.github/workflows/: android-dev.yml  android-master-draft.txt  android-master.yml  android-pull-request.yml  desktop-pr.yml
apps/androidApp/: build.gradle.kts
apps/androidApp/src/main/: AndroidManifest.xml
apps/androidApp/src/main/java/ru/andvl/mppapp/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
apps/androidApp/src/main/res/values/: strings.xml
apps/androidApp/src/main/res/xml/: network_security_config.xml
apps/desktopApp/: build.gradle.kts
apps/desktopApp/src/main/kotlin/: main.kt
apps/iosApp/: Podfile
apps/iosApp/iosApp/: ContentView.swift
apps/iosApp/iosApp.xcodeproj/: project.pbxproj
build-logic/: settings.gradle.kts
build-logic/plugins/convention/: build.gradle.kts
build-logic/plugins/convention/src/main/kotlin/: android-setup.gradle.kts  common-api-setup.gradle.kts  common-core-setup.gradle.kts  mp-compose-setup.gradle.kts  multiplatform-setup.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/src/main/kotlin/: common-api-setup.gradle.kts  mp-compose-setup.gradle.kts  multiplatform-setup.gradle.kts
common/auth/api/src/androidMain/: AndroidManifest.xml
common/auth/compose/: build.gradle.kts
common/auth/compose/src/androidMain/: AndroidManifest.xml
common/auth/data/: build.gradle.kts
common/auth/data/src/androidMain/: AndroidManifest.xml
common/auth/data/src/commonMain/kotlin/ru.andvl.mppapp.auth/: AuthRepositoryImpl.kt  authModule.kt
common/auth/data/src/commonMain/kotlin/ru.andvl.mppapp.auth/ktor/: AuthRequest.kt  RemoteAuthDataSource.kt
common/auth/data/src/commonMain/kotlin/ru.andvl.mppapp.auth/settings/: SettingsAuthDataSource.kt
common/auth/presentation/: build.gradle.kts
common/auth/presentation/src/androidMain/: AndroidManifest.xml
common/auth/presentation/src/commonMain/kotlin/ru/andvl/mppapp/auth/: LoginViewModel.kt
common/core/: build.gradle.kts
common/core-compose/: build.gradle.kts
common/core-compose/src/androidMain/: AndroidManifest.xml
common/core-compose/src/commonMain/kotlin/ru/andvl/mppapp/components/: TextField.kt
common/core-compose/src/commonMain/kotlin/ru/andvl/mppapp/theme/: Color.kt  Theme.kt
common/core-utils/: build.gradle.kts
common/core-utils/src/androidMain/: AndroidManifest.xml
common/core-utils/src/commonMain/kotlin/ru/andvl/mppapp/navigation/: NavTree.kt
common/core/src/androidMain/: AndroidManifest.xml
common/core/src/androidMain/kotlin/: PlatformConfiguration.kt
common/core/src/androidMain/kotlin/database/: DbDriverFactory.kt
common/core/src/androidMain/kotlin/ktor/: HttpEngineFactory.kt
common/core/src/commonMain/kotlin/: CoreModule.kt  PlatformConfiguration.kt
common/core/src/commonMain/kotlin/database/: DbDriverFactory.kt  databaseModule.kt
common/core/src/commonMain/kotlin/di/: Inject.kt
common/core/src/commonMain/kotlin/json/: SerialozetionModule.kt  serializationModule.kt
common/core/src/commonMain/kotlin/ktor/: ktorModule.kt
common/core/src/commonMain/kotlin/settings/: settingsModule.kt
common/core/src/commonMain/sqldelight/data/: empty.sq  items.sq
common/core/src/desktopMain/kotlin/: PlatformConfiguration.kt
common/core/src/desktopMain/kotlin/database/: DbDriverFactory.kt
common/core/src/iosMain/kotlin/: PlatformConfiguration.kt
common/core/src/iosMain/kotlin/database/: DbDriverFactory.kt
common/details/api/: build.gradle.kts
common/details/api/src/androidMain/: AndroidManifest.xml
common/details/compose/: build.gradle.kts
common/details/compose/src/androidMain/: AndroidManifest.xml
common/details/compose/src/commonMain/kotlin/ru/andvl/mppapp/details/: DetailsScreen.kt
common/details/data/: build.gradle.kts
common/details/data/src/androidMain/: AndroidManifest.xml
common/details/data/src/commonMain/kotlin/ru/andvl/mppapp/details/: detailsModule.kt
common/details/presentation/: build.gradle.kts
common/details/presentation/src/androidMain/: AndroidManifest.xml
common/details/presentation/src/commonMain/kotlin/ru/andvl/mppapp/details/: DetailsScreenViewModel.kt
common/list/api/: build.gradle.kts
common/list/api/src/androidMain/: AndroidManifest.xml
common/list/compose/: build.gradle.kts
common/list/compose/src/androidMain/: AndroidManifest.xml
common/list/data/: build.gradle.kts
common/list/data/src/androidMain/: AndroidManifest.xml
common/list/data/src/commonMain/kotlin/ru.andvl.mppapp.list/: delaModule.kt
common/list/data/src/commonMain/kotlin/ru.andvl.mppapp.list/ktor/: KtorDelaApiRequest.kt  KtorDelasRemoteDataSource.kt
common/list/data/src/commonMain/kotlin/ru.andvl.mppapp.list/local/: DelasLocalDataSource.kt
common/list/data/src/commonMain/kotlin/ru.andvl.mppapp.list/repository/: DelaListRepositoryImpl.kt
common/list/presentation/: build.gradle.kts
common/list/presentation/src/androidMain/: AndroidManifest.xml
common/main/compose/: build.gradle.kts
common/main/compose/src/androidMain/: AndroidManifest.xml
common/main/presentation/: build.gradle.kts
common/main/presentation/src/androidMain/: AndroidManifest.xml
common/umbrella-compose/: build.gradle.kts
common/umbrella-compose/src/androidMain/: AndroidManifest.xml
common/umbrella-compose/src/androidMain/kotlin/ru/andvl/mppapp/: init.android.kt  loader.android.kt
common/umbrella-compose/src/commonMain/kotlin/: TestClass.kt
common/umbrella-compose/src/commonMain/kotlin/ru/andvl/mppapp/: SplashScreen.kt  graph.kt  loader.kt
common/umbrella-compose/src/desktopMain/kotlin/ru/andvl/mppapp/: init.desktop.kt  loader.desktop.kt
common/umbrella-compose/src/iosMain/kotlin/ru.andvl.mppapp/: Root.kt  init.ios.kt  loader.ios.kt
common/umbrella-core/: build.gradle.kts
common/umbrella-core/src/androidMain/: AndroidManifest.xml
common/umbrella-core/src/commonMain/kotlin/: PlatformSdk.kt
common/umbrella-ios/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
